14
120259084289
3469955781
{
  "name": "Black Knight",
  "local_enabled": true,
  "local_position": {
    "X": -2.6749999523162842,
    "Y": 3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3465609316,
  "next_sibling": 3461283298
},
{
  "cid": 1,
  "aoid": 3457313391,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Knight.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3462963397,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Knight",
    "colour": "Black",
    "starting_square": "b8"
  }
}
