14
146028888065
3467545817
{
  "name": "Black Rook",
  "local_enabled": false,
  "local_position": {
    "X": 3.7500000000000000,
    "Y": 3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3460869696
},
{
  "cid": 1,
  "aoid": 3460719328,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Rook.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3461065881,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Rook",
    "colour": "Black",
    "starting_square": "h8"
  }
}
