14
124554051585
3461283298
{
  "name": "Black Bishop",
  "local_enabled": false,
  "local_position": {
    "X": -1.6000000238418579,
    "Y": 3.7999999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3469955781,
  "next_sibling": 3470580694
},
{
  "cid": 1,
  "aoid": 3457886923,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Bishop.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3464533977,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Bishop",
    "colour": "Black",
    "starting_square": "c8"
  }
}
