14
94489280513
3460758205
{
  "name": "Black Pawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.5249999761581421,
    "Y": 2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3460104290,
  "next_sibling": 3460500311
},
{
  "cid": 1,
  "aoid": 3464270279,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3466913946,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "Black",
    "starting_square": "d7"
  }
}
