14
133143986177
3464541110
{
  "name": "Black King",
  "local_enabled": false,
  "local_position": {
    "X": 0.5249999761581421,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3470580694,
  "next_sibling": 3471825156
},
{
  "cid": 1,
  "aoid": 3462068346,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_King.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3466689164,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "King",
    "colour": "Black",
    "starting_square": "e8"
  }
}
