14
81604378625
3462825881
{
  "name": "Black Pawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.7500000000000000,
    "Y": 2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3458353102,
  "next_sibling": 3472607568
},
{
  "cid": 1,
  "aoid": 3467878920,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3460297137,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "Black",
    "starting_square": "a7"
  }
}
