14
141733920769
3460869696
{
  "name": "Black Knight",
  "local_enabled": false,
  "local_position": {
    "X": 2.6749999523162842,
    "Y": 3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3471825156,
  "next_sibling": 3467545817
},
{
  "cid": 1,
  "aoid": 3459806418,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Knight.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3467648188,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Knight",
    "colour": "Black",
    "starting_square": "g8"
  }
}
