14
90194313217
3460104290
{
  "name": "Black Pawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.6000000238418579,
    "Y": 2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3472607568,
  "next_sibling": 3460758205
},
{
  "cid": 1,
  "aoid": 3469420125,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3469592910,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "Black",
    "starting_square": "c7"
  }
}
