14
115964116993
3465609316
{
  "name": "Black Rook",
  "local_enabled": false,
  "local_position": {
    "X": -3.7500000000000000,
    "Y": 3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3471430099,
  "next_sibling": 3469955781
},
{
  "cid": 1,
  "aoid": 3469946976,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Rook.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3464756104,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Rook",
    "colour": "Black",
    "starting_square": "a8"
  }
}
