14
107374182401
3471519822
{
  "name": "Black Pawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.6749999523162842,
    "Y": 2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3466776638,
  "next_sibling": 3471430099
},
{
  "cid": 1,
  "aoid": 3466305439,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3463258539,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "Black",
    "starting_square": "g7"
  }
}
