14
128849018881
3470580694
{
  "name": "Black Queen",
  "local_enabled": true,
  "local_position": {
    "X": -0.5249999761581421,
    "Y": 3.9500000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3461283298,
  "next_sibling": 3464541110
},
{
  "cid": 1,
  "aoid": 3456495012,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_Black_Queen.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3466746347,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Queen",
    "colour": "Black",
    "starting_square": "d8"
  }
}
