14
244813135873
3464519229
{
  "name": "Platform_R4C2",
  "local_enabled": true,
  "local_position": {
    "X": -4.1199998855590820,
    "Y": 2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3463183386,
  "next_sibling": 3472223894
},
{
  "cid": 1,
  "aoid": 3456377568,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
