14
279172874241
3471222329
{
  "name": "Platform_R5C3",
  "local_enabled": true,
  "local_position": {
    "X": -2.0599999427795410,
    "Y": 4.0999999046325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3461459750,
  "next_sibling": 3466842644
},
{
  "cid": 1,
  "aoid": 3471593353,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
