14
270582939649
3470348066
{
  "name": "Platform_R5C1",
  "local_enabled": true,
  "local_position": {
    "X": -6.1799998283386230,
    "Y": 4.0999999046325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3459396205,
  "next_sibling": 3461459750
},
{
  "cid": 1,
  "aoid": 3468065425,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
