14
188978561025
3462020939
{
  "name": "Platform_R2C3",
  "local_enabled": true,
  "local_position": {
    "X": -2.0599999427795410,
    "Y": -2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3467450751,
  "next_sibling": 3469165100
},
{
  "cid": 1,
  "aoid": 3464610514,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
