14
193273528321
3469165100
{
  "name": "Platform_R2C4",
  "local_enabled": true,
  "local_position": {
    "Y": -2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3462020939,
  "next_sibling": 3470953345
},
{
  "cid": 1,
  "aoid": 3470239208,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
