14
236223201281
3470238611
{
  "name": "Platform_R3C7",
  "local_enabled": true,
  "local_position": {
    "X": 6.1799998283386230
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3465411488,
  "next_sibling": 3463183386
},
{
  "cid": 1,
  "aoid": 3464515837,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
