14
154618822657
3467612481
{
  "name": "Platform_R1C2",
  "local_enabled": true,
  "local_position": {
    "X": -4.1199998855590820,
    "Y": -4.0999999046325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3460390589,
  "next_sibling": 3464506209
},
{
  "cid": 1,
  "aoid": 3460885315,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
