14
184683593729
3467450751
{
  "name": "Platform_R2C2",
  "local_enabled": true,
  "local_position": {
    "X": -4.1199998855590820,
    "Y": -2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3456547068,
  "next_sibling": 3462020939
},
{
  "cid": 1,
  "aoid": 3467907837,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
