14
206158430209
3470578676
{
  "name": "Platform_R2C7",
  "local_enabled": true,
  "local_position": {
    "X": 6.1799998283386230,
    "Y": -2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3460697744,
  "next_sibling": 3472459822
},
{
  "cid": 1,
  "aoid": 3469408485,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -9
  }
}
