14
283467841537
3466842644
{
  "name": "Platform_R5C4",
  "local_enabled": true,
  "local_position": {
    "Y": 4.0999999046325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3471222329,
  "next_sibling": 3469337443
},
{
  "cid": 1,
  "aoid": 3458961521,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -9
  }
}
