14
274877906945
3461459750
{
  "name": "Platform_R5C2",
  "local_enabled": true,
  "local_position": {
    "X": -4.1199998855590820,
    "Y": 4.0999999046325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3470348066,
  "next_sibling": 3471222329
},
{
  "cid": 1,
  "aoid": 3472524370,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -9
  }
}
