14
214748364801
3465321372
{
  "name": "Platform_R3C2",
  "local_enabled": true,
  "local_position": {
    "X": -4.1199998855590820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3472459822,
  "next_sibling": 3457808580
},
{
  "cid": 1,
  "aoid": 3472803888,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -9
  }
}
