14
180388626433
3456547068
{
  "name": "Platform_R2C1",
  "local_enabled": true,
  "local_position": {
    "X": -6.1799998283386230,
    "Y": -2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3464512288,
  "next_sibling": 3467450751
},
{
  "cid": 1,
  "aoid": 3461696587,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
