14
231928233985
3465411488
{
  "name": "Platform_R3C6",
  "local_enabled": true,
  "local_position": {
    "X": 4.1199998855590820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3461976456,
  "next_sibling": 3470238611
},
{
  "cid": 1,
  "aoid": 3467723612,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
