14
253403070465
3466100991
{
  "name": "Platform_R4C4",
  "local_enabled": true,
  "local_position": {
    "Y": 2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3472223894,
  "next_sibling": 3468941745
},
{
  "cid": 1,
  "aoid": 3457526670,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
