14
240518168577
3463183386
{
  "name": "Platform_R4C1",
  "local_enabled": true,
  "local_position": {
    "X": -6.1799998283386230,
    "Y": 2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3470238611,
  "next_sibling": 3464519229
},
{
  "cid": 1,
  "aoid": 3457290779,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
