14
163208757249
3471656761
{
  "name": "Platform_R1C4",
  "local_enabled": true,
  "local_position": {
    "Y": -4.0999999046325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3464506209,
  "next_sibling": 3457239216
},
{
  "cid": 1,
  "aoid": 3464478092,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
