14
249108103169
3472223894
{
  "name": "Platform_R4C3",
  "local_enabled": true,
  "local_position": {
    "X": -2.0599999427795410,
    "Y": 2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3464519229,
  "next_sibling": 3466100991
},
{
  "cid": 1,
  "aoid": 3467318390,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
