14
261993005057
3458446675
{
  "name": "Platform_R4C6",
  "local_enabled": true,
  "local_position": {
    "X": 4.1199998855590820,
    "Y": 2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3468941745,
  "next_sibling": 3459396205
},
{
  "cid": 1,
  "aoid": 3462856920,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
