14
176093659137
3464512288
{
  "name": "Platform_R1C7",
  "local_enabled": true,
  "local_position": {
    "X": 6.1799998283386230,
    "Y": -4.0999999046325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3472514157,
  "next_sibling": 3456547068
},
{
  "cid": 1,
  "aoid": 3467801548,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
