14
257698037761
3468941745
{
  "name": "Platform_R4C5",
  "local_enabled": true,
  "local_position": {
    "X": 2.0599999427795410,
    "Y": 2.0499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": 3466100991,
  "next_sibling": 3458446675
},
{
  "cid": 1,
  "aoid": 3465389241,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "silverplated_floor_80ccde.png",
    "layer": -10
  }
}
