14
51539607553
3456992939
{
  "name": "White Queen",
  "local_enabled": true,
  "local_position": {
    "X": -0.5249999761581421,
    "Y": -3.5499999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3465802309,
  "next_sibling": 3463716668
},
{
  "cid": 1,
  "aoid": 3461822005,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Queen.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3458178859,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Queen",
    "colour": "White",
    "starting_square": "d1"
  }
}
