14
55834574849
3465802309
{
  "name": "White King ",
  "local_enabled": true,
  "local_position": {
    "X": 0.5249999761581421,
    "Y": -3.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3457277711,
  "next_sibling": 3456992939
},
{
  "cid": 1,
  "aoid": 3462461014,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_King.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3457006556,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "King",
    "colour": "White",
    "starting_square": "e1"
  }
}
