14
38654705665
3465508379
{
  "name": "White Rook",
  "local_enabled": true,
  "local_position": {
    "X": -3.7500000000000000,
    "Y": -3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3457077753,
  "next_sibling": 3469501610
},
{
  "cid": 1,
  "aoid": 3463972785,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Rook.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3460859048,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Rook",
    "colour": "White",
    "starting_square": "a1"
  }
}
