14
68719476737
3472026547
{
  "name": "White Rook",
  "local_enabled": false,
  "local_position": {
    "X": 3.7500000000000000,
    "Y": -3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3459609522,
  "next_sibling": 3464908622
},
{
  "cid": 1,
  "aoid": 3466365693,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Rook.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3460280955,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Rook",
    "colour": "White",
    "starting_square": "h1"
  }
}
