14
1
3463529927
{
  "name": "White Pawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.6749999523162842,
    "Y": -2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3466248906,
  "next_sibling": 3458353102
},
{
  "cid": 1,
  "aoid": 3468064005,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3457967277,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "White",
    "starting_square": "b2"
  }
}
