14
42949672961
3457077753
{
  "name": "White Knight",
  "local_enabled": true,
  "local_position": {
    "X": -2.6749999523162842,
    "Y": -3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3463716668,
  "next_sibling": 3465508379
},
{
  "cid": 1,
  "aoid": 3470059491,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Knight.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3464904300,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Knight",
    "colour": "White",
    "starting_square": "b1"
  }
}
