14
17179869185
3472474549
{
  "name": "White Pawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.5249999761581421,
    "Y": -2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3472047504,
  "next_sibling": 3466248906
},
{
  "cid": 1,
  "aoid": 3461008836,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3459391145,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "White",
    "starting_square": "d2"
  }
}
