14
64424509441
3464908622
{
  "name": "White Knight",
  "local_enabled": true,
  "local_position": {
    "X": 2.6749999523162842,
    "Y": -3.7500000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3472026547,
  "next_sibling": 3457277711
},
{
  "cid": 1,
  "aoid": 3472083216,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Knight.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3461328278,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Knight",
    "colour": "White",
    "starting_square": "g1"
  }
}
