14
47244640258
3463716668
{
  "name": "White Bishop",
  "local_enabled": true,
  "local_position": {
    "X": -1.6000000238418579,
    "Y": -3.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3456992939,
  "next_sibling": 3457077753
},
{
  "cid": 1,
  "aoid": 3467302110,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Bishop.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3471177199,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Bishop",
    "colour": "White",
    "starting_square": "c1"
  }
}
