14
34359738369
3469501610
{
  "name": "White Pawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.7500000000000000,
    "Y": -2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3465508379,
  "next_sibling": 3460234019
},
{
  "cid": 1,
  "aoid": 3460820194,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3465250082,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "White",
    "starting_square": "h2"
  }
}
