14
25769803778
3460234019
{
  "name": "White Pawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.6749999523162842,
    "Y": -2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3469501610,
  "next_sibling": 3457628680
},
{
  "cid": 1,
  "aoid": 3462682888,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3472215855,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "White",
    "starting_square": "g2"
  }
}
