14
21474836481
3472047504
{
  "name": "White Pawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.5249999761581421,
    "Y": -2.7000000476837158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": 3457628680,
  "next_sibling": 3472474549
},
{
  "cid": 1,
  "aoid": 3462392084,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chess_White_Pawn.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3471198657,
  "component_type": "Internal_Component",
  "internal_component_type": "Controllable_Entity",
  "data": {
    "piece": "Pawn",
    "colour": "White",
    "starting_square": "e2"
  }
}
