Controllable_Entity :: class : Component {
    piece: string @ao_serialize;
    colour: string @ao_serialize;
    starting_square: string @ao_serialize;

    interactable: Interactable;
    movement_agent: Movement_Agent;
    square: string;
    pos_offset: float;
    controller: Player;

    ao_start :: method() {
        if square == "" {
            square = starting_square;
        }

        if interactable == null {
            interactable = entity.add_component(Interactable);
        }

        interactable.set_listener(this);
        interactable.set_text("Control");
        interactable.set_hold_text("Controlling...");
        interactable.radius = 0.75;
        interactable.required_hold_time = 1.0;
        if piece == "Pawn" || piece == "Rook" || piece == "Knight" || piece == "Bishop" {
            interactable.prompt_offset = {0, 0.65};
            if piece == "Pawn" || piece == "Knight" {
                pos_offset = 1;
            } else if piece == "Rook" {
                pos_offset = 0.95;
            } else if piece == "Bishop" {
                pos_offset = 0.9;
            }
        } else if piece == "Queen" {
            interactable.prompt_offset = {0, 0.75};
            pos_offset = 0.7;
        } else if piece == "King" {
            interactable.prompt_offset = {0, 0.8};
            pos_offset = 0.7;
        }

        if movement_agent == null {
            movement_agent = entity.get_component(Movement_Agent);
            if movement_agent == null {
                movement_agent = entity.add_component(Movement_Agent);
            }
        }

        if movement_agent != null && movement_agent.movement_speed == 0.0 {
            movement_agent.movement_speed = 10.0;
        }

        update_prompt();
    }

    can_use :: method(player: Player) -> bool {
        if player.is_controlling {
            return controller == player;
        }
        return controller == null || controller == player;
    }

    on_interact :: method(player: Player) {
        if controller == player {
            release_controller();
            return;
        }

        controller = player;
        controller.entity.set_local_position({entity.local_position.x, entity.local_position.y - pos_offset});
        controller.pos_offset = pos_offset;

        controller.add_invisibility_reason(piece);
        controller.set_name_override(format_string("% (%)", {controller.get_username(), piece}));
        controller.is_controlling = true;

        update_prompt();
    }

    ao_update :: method(dt: float) {
        if controller != null && !#alive(controller) {
            release_controller();
            return;
        }

        if controller == null {
            return;
        }

        if controller.is_local_or_server() && movement_agent != null {
            movement_agent.velocity = controller.agent.input_this_frame * movement_agent.movement_speed;
        }
    }

    ao_late_update :: method(dt: float) {
    }

    release_controller :: method() {
        if controller == null {
            return;
        }

        controller.remove_invisibility_reason(piece);
        controller.set_name_override(format_string("%", {controller.get_username()}));
        controller.is_controlling = false;
        controller.pos_offset = 0;

        controller = null;
        update_prompt();
    }

    update_prompt :: method() {
        if interactable == null {
            return;
        }

        if controller != null {
            interactable.set_text("Release");
            interactable.set_hold_text("Releasing...");
        } else {
            interactable.set_text("Control");
        }
    }

    ao_end :: method() {
        if controller != null {
            controller.remove_invisibility_reason(piece);
            controller.set_name_override(format_string("%", {controller.get_username()}));
            controller.is_controlling = false;
            controller.pos_offset = 0;
        }
        controller = null;
    }
}